{
    "name": "@deadcode-uk/archivum",
    "version": "0.1.5",
    "type": "module",
    "main": "index.js",
    "types": "types.d.ts",
    "license": "MIT",
    "repository": {
        "url": "git+https://github.com/simon-robertson/deadcode-archivum.git"
    },
    "files": [
        "index.js",
        "types.d.ts",
        "license.md",
        "readme.md"
    ],
    "peerDependencies": {
        "@libsql/client": "*"
    },
    "devDependencies": {
        "prettier": "^3"
    }
}
